apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: thhebjck4-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/thhebjck4-nodejs-gitops